on:
  [push]

env:
  AZURE_WEBAPP_NAME_SERVER: work-centre-api
  NODE_VERSION: '18.x'

jobs:
  build-and-deploy-backend:
    name: Build and Deploy Backend
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Clean npm cache and node_modules for Backend
      run: |
        cd work-centre-api
        npm cache clean --force
        rm -rf node_modules
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: npm install backend dependencies
      run: |
        cd work-centre-api
        npm install
        npm run build --if-present
    - name: Archive backend artifacts
      id: backend-artifacts
      uses: actions/upload-artifact@v2
      with:
        name: backend-artifacts
        path: work-centre-api/dist
    - name: 'Deploy backend to Azure WebApp'
      uses: azure/webapps-deploy@v1
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME_SERVER }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_SERVER }}
        package: ${{ needs.build-and-deploy-backend.outputs.backend-artifacts }}
