name: Angular Azure Deploy

on:
  [push]

env:
  AZURE_WEBAPP_NAME: work-centre    
  AZURE_WEBAPP_PACKAGE_PATH_FRONTEND: './work-centre-ui/dist/work-centre-ui'  
  NODE_VERSION: '18.x'  

jobs:
  build-and-deploy-frontend:
    name: Build and Deploy Frontend
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: npm install and build frontend
      run: |
        cd work-centre-ui 
        npm install
        npm run build
    - name: 'Deploy frontend to Azure WebApp'
      uses: azure/webapps-deploy@v1
      with: 
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH_FRONTEND }}
